body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;    
    background-color: #1e1e1e;
    color: #cdcccc;
    margin: 0px;
    padding: 0px;    
}
#grid {
	display: grid;
	grid-template-rows: auto auto auto auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0;  
}
#header {
	grid-area: 1 / 1 / span 2 / span 1;
  	padding-left: 5px;
  	margin: 0px;
}
#footer {
	grid-area: 6 / 1 / span 1 / span 3;
  	padding-left: 5px;
  	margin: 0px;
  	height: fit-content;
	padding: 5px;
}
#menu {
	grid-area: 1 / 2 / span 1 / span 1;
  	padding: 5px;
  	height: fit-content;
}
#sousmenu {
	grid-area: 2 / 2 / span 1 / span 1;
  	padding: 5px;
  	height: fit-content;
}
#messages {
	grid-area: 1 / 3 / span 2 / span 1;
  	padding: 5px;
  	overflow: scroll;
}
#stats {
	grid-area: 4 / 2 / span 1 / span 1;
  	padding: 5px;
}
#recos {
	grid-area: 4 / 3 / span 1 / span 1;
  	padding: 5px;
}
#questionnaire {
	grid-area: 4 / 1 / span 2 / span 1;
  	padding: 5px;
  	overflow: scroll;
}
#graphiquek {
	grid-area: 5 / 2 / span 1 / span 1;
}
#graphiques {
	grid-area: 5 / 3 / span 1 / span 1;
}
.aproposdiv {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #1e1e1e;
	color: #cdcccc;
	padding: 10px;
	border-radius: 10px;
	z-index: 1000;
}
.aproposdiv a {
	color: #cdcccc;
	text-decoration: underline;
}